# jafoste

./: README.md
01-csharp/demo-01/UnitTestingAndTDD/: UnitTestingAndTDD.sln
01-csharp/demo-01/UnitTestingAndTDD/Sample01/: Class1.cs  FizzBuzz.cs  Sample01.csproj
01-csharp/demo-01/UnitTestingAndTDD/Sample01Tests/: FizzBuzzTests.cs  Sample01Tests.csproj  UnitTest1.cs
01-csharp/demo-01/UnitTestingAndTDD/Sample01Tests/Abstractions/: FizzBuzzTestsExpectations.cs
01-csharp/demo-01/UnitTestingAndTDD/Sample02/: CHALLENGE.md  Class1.cs  ExternalFizzBuzz.cs  Sample02.csproj
01-csharp/demo-01/UnitTestingAndTDD/Sample02/Abstractions/: IFizzBuzzService.cs
01-csharp/demo-01/UnitTestingAndTDD/Sample02Tests/: ExternalFizzBuzzTests.cs  Sample02Tests.csproj  UnitTest1.cs
02-java/demo-01/UnitTestingAndTDD/: pom.xml
02-java/demo-01/UnitTestingAndTDD/Sample01/: CHALLENGE.md  pom.xml
02-java/demo-01/UnitTestingAndTDD/Sample01/src/main/java/sample01/: FizzBuzz.java
02-java/demo-01/UnitTestingAndTDD/Sample01/src/test/java/sample01/tests/: FizzBuzzTests.java
02-java/demo-01/UnitTestingAndTDD/Sample01/src/test/java/sample01/tests/abstractions/: FizzBuzzTestsExpectations.java
02-java/demo-01/UnitTestingAndTDD/Sample02/: pom.xml
02-java/demo-01/UnitTestingAndTDD/Sample02/src/main/java/sample02/: ExternalFizzBuzz.java
02-java/demo-01/UnitTestingAndTDD/Sample02/src/main/java/sample02/abstractions/: IFizzBuzzService.java
02-java/demo-01/UnitTestingAndTDD/Sample02/src/test/java/sample02/tests/: ExternalFizzBuzzTests.java
jafoste/: JaFoste.sln
jafoste/Api/: Startup.cs
jafoste/Api/Controllers/: TodoItemsController.cs
jafoste/Infrastructure/Repository/: GenericRepository.cs
jafoste/Models/: Models.csproj
jafoste/Models/Abstractions/: DefaultValues.cs  IRepository.cs
jafoste/Models/models/: TodoItem.cs
jafosteWithTests/: JaFoste.sln
jafosteWithTests/Api/: API.csproj  Program.cs  Startup.cs
jafosteWithTests/Api/Abstractions/: ITodoService.cs
jafosteWithTests/Api/Controllers/: TodoItemsController.cs
jafosteWithTests/Api/Services/: TodoService.cs
jafosteWithTests/Infrastructure/: Infrastructure.csproj
jafosteWithTests/Infrastructure/Context/: TodoContext.cs
jafosteWithTests/Infrastructure/Repository/: GenericRepository.cs  Repository.cs
jafosteWithTests/JaFosteTests/: JaFosteTests.csproj
jafosteWithTests/JaFosteTests/APITESTS/Services/: TodoServiceTests.cs
jafosteWithTests/JaFosteTests/ModelsTests/models/: TodoItemsTests.cs
jafosteWithTests/Models/Abstractions/: IDefaultValues.cs  ITodoRepository.cs
jafosteWithTests/Models/models/: TodoItem.cs
